version: '3.5'

services:

  postgres:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: "test"
      POSTGRES_PASSWORD: "test"
      PGDATA: /data/postgres
      POSTGRES_DB: "test"
    volumes:
      - postgres_db_data:/data/postgres
    ports:
      - "5432:5432"
    networks:
      primary:
        ipv4_address: "10.100.0.2"
    restart: unless-stopped

networks:
  primary:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.100.0.0/24

volumes:
  elastic:
  postgres_db_data: